# NewsPageProjectCloud

./: sqlTinTuc_v2.sql
TinTuc/: .classpath  .project  .springBeans  pom.xml
TinTuc/src/main/java/Dao/: attachDAO.java  pageDao.java  tintucDao.java  userDao.java
TinTuc/src/main/java/connect/: connect.java
TinTuc/src/main/java/model/: attachFileModel.java  page.java  tintuc.java
TinTuc/src/main/java/mypack/: hello.java  test.java
TinTuc/src/main/java/service/: upload_service.java
TinTuc/src/main/resources/: application.properties
TinTuc/src/main/webapp/: app.yaml
TinTuc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
TinTuc/src/main/webapp/WEB-INF/jsp/: Venue_Hotel.jsp  acc.jsp  edit.jsp  edit1.jsp  edit2.jsp  edit3.jsp  example.jsp  home.jsp  latestnewsSecond.jsp  latestnewsThird.jsp  page.jsp  registation.jsp  submission.jsp
TinTuc/src/main/webapp/WEB-INF/tags/: templetepage.tag  userpage.tag
TinTuc/src/main/webapp/resources/css/: app.css  main.css
TinTuc2/: pom.xml
TinTuc2/src/main/java/model/: user.java
TinTuc2/src/main/webapp/WEB-INF/: web.xml
TinTuc2/src/main/webapp/WEB-INF/jsp/: edit1.jsp  edit3.jsp  hello.jsp
TinTuc2/src/main/webapp/WEB-INF/tags/: templetepage.tag
