server.port = 8181
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url: jdbc:mysql://google/demo?cloudSqlInstance=test2-197607:us-west1:demo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root